server.port=8300

spring.application.name=web-all
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848
testName=local-web-all

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

feign.client.config.default.connectTimeout=100000
feign.client.config.default.readTimeout=600000